.main__container {
 box-sizing: border-box;
 display: flex;

 padding-left: 200px;
 min-height: 100vh;
 height: auto;
 align-items: center;

 #dynamic-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  transition: var(--tran-05);

<<<<<<< HEAD



=======
>>>>>>> pedro
  h1,
  h2 {
   width: 70%;
   color: var(--gelo);
  }
 }

 #dynamic-content.sidebar-open {
  margin-left: 180px;
 }
}

@mixin theme($bg-color,
 $text-color,
 $toggle-bg,
 $toggle-color,
 $hover-color,
 $switch-bg,
 $switch-before-bg) {
 transition: var(--tran-03);
 background-color: $bg-color;

 .painel__admin__container {
  .sidebar {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 350px;
   background-color: $text-color;
   transition: var(--tran-05);

   &.close {
    width: 96px;

    header {
     .logo__container {
      .logo {
       width: 50px;
       margin-right: 15px;
      }
     }
    }

    .text {
     opacity: 0;
    }

    .mode {
     position: relative;

     .toggle-switch {
      position: absolute;
      align-items: center;
     }
    }
   }

   header {
    position: relative;

    .logo__container {
     box-sizing: border-box;
     display: flex;
     gap: 15px;
     width: 100%;
     justify-content: flex-start;
     align-items: center;
     height: 180px;
     padding: 20px;

<<<<<<< HEAD


=======
>>>>>>> pedro
     .text {
      color: $toggle-bg;
      font-weight: 600;
      text-align: start;
      text-decoration: none;

      &:close {
       display: none;
      }
     }

     .logo {
      width: 80px;
      fill: red;
     }
    }

    .toggle {
     position: absolute;
     top: 50%;
     right: -25px;
     transform: translateY(-50%);
     height: 40px;
     width: 40px;
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;

     background: $text-color;
     color: $toggle-color;
     font-size: 24px;
     font-weight: 900;
     margin: 2px;
    }
   }

   .menu__bar {
    padding-left: 20px;
    margin-top: 40px;

    .text {
     display: flex;
     flex-direction: column;
     align-items: center;
    }

    .menu {
     .menu__links {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 0;

      .nav__link {
       width: 100%;
       list-style: none;

       a {
        display: flex;
        align-items: center;
        gap: 15px;
        text-decoration: none;
        color: $toggle-bg;
        font-size: 16px;

        i {
         font-size: 32px;
        }

        &:hover {
         background-color: $toggle-bg;
         color: white;
        }
       }
      }

      .logout {
       list-style: none;

       a {
        display: flex;
        align-items: center;
        gap: 15px;
        text-decoration: none;
        color: $toggle-bg;
        font-size: 16px;

        i {
         font-size: 32px;
        }

        &:hover {
         background-color: $toggle-bg;
         color: white;
        }
       }
      }
     }
    }

    .button__content {
     ul {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 5px;
      padding: 0;

      li {
       margin: auto;
       list-style: none;
       margin: 0;

       a {
        display: flex;
        align-items: center;
        gap: 15px;
        text-decoration: none;
        color: $toggle-bg;
        font-size: 18px;

        i {
         font-size: 24px;
        }
       }
      }

      .mode {
       display: flex;
       align-items: center;
       gap: 10px;
       font-size: 18px;

       .toggle-switch {
        height: 100%;
        min-width: 60px;
        display: flex;
        min-width: 60px;
        cursor: pointer;

        .switch {
         position: relative;
         height: 22px;
         width: 44px;
         border-radius: 25px;
         background-color: $switch-bg;
        }

        .switch::before {
         content: "";
         position: absolute;
         height: 15px;
         width: 15px;
         border-radius: 50%;
         top: 50%;
         left: 5px;
         transform: translateY(-50%);
         background-color: $switch-before-bg;
         transition: var(--tran-03);
        }
       }

       .moon__sun {
        display: flex;
        align-items: center;
        height: 50px;
        color: $toggle-bg;

        .moon {
         font-size: 24px;
        }

        .sun {
         font-size: 24px;
         display: none;
        }
       }

       .text {
        color: $toggle-bg;
       }
      }
     }
    }
   }
  }
 }
}

.light {
 @include theme(var(--blue-secondary),
  var(--gelo),
  var(--blue-secondary),
  var(--blue-secondary),
  var(--blue-dark),
  var(--blue-light),
  var(--blue-secondary));

 .toggle {
  box-shadow: 1px 3px 3px rgb(98, 98, 98);
 }
}

.dark {
 @include theme(var(--blue-dark),
  var(--blue-default),
  var(--blue-dark),
  var(--blue-dark),
  var(--gelo),
  var(--gelo),
  var(--blue-dark));

 .painel__admin__container {
  .sidebar {
   .toggle {
    box-shadow: 1px 3px 3px rgb(0, 0, 0);
   }

   .menu__bar {
    .button__content {
     ul {
      .mode {
       .toggle-switch {
        .switch::before {
         left: 20px;
        }
       }

       .moon__sun {
        .sun {
         display: block;
        }

        .moon {
         display: none;
        }
       }
      }
     }
    }
   }
  }
 }
}